[env]
build_flags = -std=gnu++2a
build_unflags = -std=gnu++11
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_type = debug
monitor_filters = esp32_exception_decoder
test_build_src = yes
lib_deps =
	https://github.com/ttlappalainen/NMEA2000.git
	davidarmstrong/WMM_Tinier


[env:esp32-c3]
platform = espressif32 @ 6.9.0
framework = arduino
board = esp32-c3-devkitc-02

[env:test]
platform = native
build_flags =
	-D NATIVE
	-D DISABLE_LEDS
	-D DO_DISPLAY=0
	-D UNITY_INCLUDE_DOUBLE 
	-D UNITY_DOUBLE_PRECISION=1e-12